<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clipToPadding="false"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_15ssp"
        android:text="Try Again"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_20"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_15ssp"
        android:text="Sorry for the inconvenience. Our Partners are busy. Please try again after some time.."
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/text_14" />

    <Button
        android:id="@+id/confirm"
        style="@style/MyButton.Primary"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/sfui_regular"
        android:text="OK"
        android:textAllCaps="true"
        android:textColor="@color/white" />

</LinearLayout>
